materialize(liveEvent, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(likeEvent, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(knowEvent, infinity, infinity, keys(1, 2:int32, 3:int32)).

materialize(live, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(like, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(know, infinity, infinity, keys(1, 2:int32, 3:int32)).
materialize(relation, infinity, infinity, keys(1, 2:int32, 3:int32)).

materialize(shaResult, infinity, infinity, keys(1, 2:cid, 3:str)).

ra live(@Local, A, C) :- liveEvent(@Local, A, C).
rb like(@Local, A, C) :- likeEvent(@Local, A, C).
rc know(@Local, A, B, S) :- knowEvent(@Local, A, B, S).

r1 knowEvent(@Local, A, B, S) :- liveEvent(@Local, A, C), live(@Local, B, C), A!=B, S:=1.
r2 knowEvent(@Local, A, B, S) :- likeEvent(@Local, A, C), like(@Local, B, C), A!=B, S:=1.

r4 knowEvent(@Local, A, B, S) :- relation(@Local, A, B), A!=B, S:=0.
r5 knowEvent(@Local, A, B, S) :- liveEvent(@Local, A, C1), live(@Local, B, C2), C1!=C2, A!=B, S:=0.

r6 shaResult(@Local, VID, Content) :- liveEvent(@Local, A, C), VID := f_sha1("liveEvent"+Local+A+C), Name := "liveEvent", Content := Name+A+C.
r7 shaResult(@Local, VID, Content) :- likeEvent(@Local, A, C), VID := f_sha1("likeEvent"+Local+A+C), Name := "likeEvent", Content := Name+A+C.
r8 shaResult(@Local, VID, Content) :- knowEvent(@Local, A, B, S), VID := f_sha1("knowEvent"+Local+A+B+S), Name := "knowEvent", Content := Name+A+B+S.
r9 shaResult(@Local, VID, Content) :- relation(@Local, A, B), VID := f_sha1("relation"+Local+A+C), Name := "relation", Content := Name+A+B.
r10 shaResult(@Local, VID, Content) :- live(@Local, A, C), VID := f_sha1("live"+Local+A+C), Name := "live", Content := Name+A+C.
r11 shaResult(@Local, VID, Content) :- like(@Local, A, C), VID := f_sha1("like"+Local+A+C), Name := "like", Content := Name+A+C.
r12 shaResult(@Local, VID, Content) :- know(@Local, A, B, S), VID := f_sha1("know"+Local+A+B+S), Name := "know", Content := Name+A+B+S.
