materialize(bestPath, -1, 0, keys(1, 2)
materialize(link, -1, 0, keys(1, 2)
materialize(pQList, -1, 0, keys(1, 2)
materialize(pResultTmp, -1, 0, keys(1, 2)
materialize(path, -1, 0, keys(1, 2, 3)
materialize(prov, -1, 0, keys(1, 2, 3)
materialize(rQList, -1, 0, keys(1, 2)
materialize(rResultTmp, -1, 0, keys(1, 2)
materialize(ruleExec, -1, 0, keys(1, 2)
prov_r1_1 epathTemp(@RLOC, X, Y, C, RID, RWeight, R, List) :- link(@X, Y, C), PID1 := f_sha1(((link+ X)+ Y)+ C), List := f_append(PID1), RLOC := X, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
prov_r1_2 ruleExec(@RLOC, RID, RWeight, R, List) :- epathTemp(@RLOC, X, Y, C, RID, RWeight, R, List).
prov_r1_3 epath(@X, Y, C, RID, RWeight, RLOC) :- epathTemp(@RLOC, X, Y, C, RID, RWeight, R, List).
prov_r1_4 path(@X, Y, C) :- epath(@X, Y, C, RID, RWeight, RLOC).
prov_r1_5 prov(@X, VID, RID, RLOC, Score) :- epath(@X, Y, C, RID, RWeight, RLOC), VID := f_sha1(((path+ X)+ Y)+ C), Score := -1.
prov_r2_1 epathTemp(@RLOC, Z, Y, C, RID, RWeight, R, List) :- link(@X, Z, C1), PID1 := f_sha1(((link+ X)+ Z)+ C1), List := f_append(PID1), bestPath(@X, Y, C2), PID2 := f_sha1(((bestPath+ X)+ Y)+ C2), List2 := f_append(PID2), List := f_concat(List, List2), C := C1+ C2, Z != Y, RLOC := X, RWeight := 2, R := r2, RID := f_sha1((R+ RLOC)+ List).
prov_r3_1 ebestPathTemp(@RLOC, X, Y, C, RID, RWeight, R, List) :- bestPath(@X, Y, C), PID1 := f_sha1(((path+ X)+ Y)+ C), List := f_append(PID1), RLOC := X, RWeight := 3, R := r3, RID := f_sha1((R+ RLOC)+ List).
prov_r3_2 ruleExec(@RLOC, RID, RWeight, R, List) :- ebestPathTemp(@RLOC, X, Y, C, RID, RWeight, R, List).
prov_r3_3 ebestPath(@X, Y, C, RID, RWeight, RLOC) :- ebestPathTemp(@RLOC, X, Y, C, RID, RWeight, R, List).
r3 bestPath(@X, Y, MIN< C >) :- path(@X, Y, C).
prov_r3_5 prov(@X, VID, RID, RLOC, Score) :- ebestPath(@X, Y, C, RID, RWeight, RLOC), VID := f_sha1(((bestPath+ X)+ Y)+ C), Score := -1.
prov_edb_1 prov(@X, VID, RID, RLoc, C) :- RLoc := X, link(@X, Y, C), VID := f_sha1(((link+ X)+ Y)+ C), RID := VID.
edb1 pReturn(@Ret, QID, VID, Prov) :- provQuery(@X, QID, VID, Ret), prov(@X, VID, RID, RLoc, Score), RID == VID, Prov := f_pEDB(VID, X, Score).
idb1 pQList(@X, QID, LIST< RID >) :- provQuery(@X, QID, VID, Ret), prov(@X, VID, RID, RLoc, Score), RID != VID.
idb2 pResultTmp(@X, QID, Ret, VID, Buf) :- provQuery(@X, QID, VID, Ret), Buf := f_empty().
idb3 pIterate(@X, QID, N) :- provQuery(@X, QID, VID, Ret), N := 1.
idb4 pIterate(@X, QID, N) :- pIterate(@X, QID, N1), pQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
idb5 eRuleQuery(@X, NQID, RID) :- pIterate(@X, QID, N), pQList(@X, QID, List), N <= f_size(List), RID := f_item(List, N), NQID := f_sha1((+ QID)+ RID).
idb6 ruleQuery(@RLoc, QID, RID, X) :- eRuleQuery(@X, QID, RID), prov(@X, VID, RID, RLoc, Score).
idb7 pResultTmp(@X, QID, Ret, VID, Buf) :- rReturn(@X, NQID, RID, Prov), pResultTmp(@X, QID, Ret, VID, Buf1), NQID == f_sha1((+ QID)+ RID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
idb8 ePReturn(@X, QID) :- pResultTmp(@X, QID, Ret, VID, Buf), pQList(@X, QID, List), f_size(Buf) == f_size(List), f_size(Buf) != 0.
idb9 pReturn(@Ret, QID, VID, Prov) :- ePReturn(@X, QID), pResultTmp(@X, QID, Ret, VID, Buf), Prov := f_pIDB(Buf, X).
rv1 rQList(@X, QID, List) :- ruleQuery(@X, QID, RID, Ret), ruleExec(@X, RID, RWeight, R, List).
rv2 rResultTmp(@X, QID, Ret, RID, Buf) :- ruleQuery(@X, QID, RID, Ret), Buf := f_empty().
rv3 rIterate(@X, QID, N) :- ruleQuery(@X, QID, RID, Ret), N := 1.
rv4 rIterate(@X, QID, N) :- rIterate(@X, QID, N1), rQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
rv5 eProvQuery(@X, NQID, VID) :- rIterate(@X, QID, N), rQList(@X, QID, List), VID := f_item(List, N), NQID := f_sha1((+ QID)+ VID).
rv6 provQuery(@X, QID, VID, $1) :- $1 := X, eProvQuery(@X, QID, VID).
rv7 rResultTmp(@X, QID, Ret, RID, Buf) :- pReturn(@X, NQID, VID, Prov), rResultTmp(@X, QID, Ret, RID, Buf1), NQID == f_sha1((+ QID)+ VID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
rv8 eRReturn(@X, QID) :- rResultTmp(@X, QID, Ret, RID, Buf), rQList(@X, QID, List), f_size(Buf) == f_size(List).
rv9 rReturn(@Ret, QID, RID, Prov) :- eRReturn(@X, QID), rResultTmp(@X, QID, Ret, RID, Buf), ruleExec(@X, RID, RWeight, R, List), Prov := f_pRULE(Buf, X, R, RWeight).
