ECA Rule prov_r1_1Eca0Ins ACTION_REMOTE_SEND<epathTemp(@RLOC, X, Y, C, RID, RWeight, R, List)> :- EVENT_INSERT<link(@X, Y, C)>, PID1 := f_sha1(((link+ X)+ Y)+ C), List := f_append(PID1), RLOC := X, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_1Eca0Del ACTION_REMOTE_SEND<epathTempDelete(@RLOC, X, Y, C, RID, RWeight, R, List)> :- EVENT_DELETE<link(@X, Y, C)>, PID1 := f_sha1(((link+ X)+ Y)+ C), List := f_append(PID1), RLOC := X, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_2_ecaAdd ACTION_ADD<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<epathTemp(@RLOC, X, Y, C, RID, RWeight, R, List)>.
ECA Rule prov_r1_2_ecaDel ACTION_DELETE<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<epathTempDelete(@RLOC, X, Y, C, RID, RWeight, R, List)>.
ECA Rule prov_r1_3_ecaAdd ACTION_REMOTE_SEND<epath(@X, Y, C, RID, RWeight, RLOC)> :- EVENT_RECV<epathTemp(@RLOC, X, Y, C, RID, RWeight, R, List)>.
ECA Rule prov_r1_3_ecaDel ACTION_REMOTE_SEND<epathDelete(@X, Y, C, RID, RWeight, RLOC)> :- EVENT_RECV<epathTempDelete(@RLOC, X, Y, C, RID, RWeight, R, List)>.
ECA Rule prov_r1_4_ecaAdd ACTION_ADD<path(@X, Y, C)> :- EVENT_RECV<epath(@X, Y, C, RID, RWeight, RLOC)>.
ECA Rule prov_r1_4_ecaDel ACTION_DELETE<path(@X, Y, C)> :- EVENT_RECV<epathDelete(@X, Y, C, RID, RWeight, RLOC)>.
ECA Rule prov_r1_5_ecaAdd ACTION_ADD<prov(@X, VID, RID, RLOC, Score)> :- EVENT_RECV<epath(@X, Y, C, RID, RWeight, RLOC)>, VID := f_sha1(((path+ X)+ Y)+ C), Score := -1.
ECA Rule prov_r1_5_ecaDel ACTION_DELETE<prov(@X, VID, RID, RLOC, Score)> :- EVENT_RECV<epathDelete(@X, Y, C, RID, RWeight, RLOC)>, VID := f_sha1(((path+ X)+ Y)+ C), Score := -1.
ECA Rule prov_r2_1Eca0Ins ACTION_REMOTE_SEND<epathTemp(@RLOC, Z, Y, C, RID, RWeight, R, List)> :- EVENT_INSERT<link(@X, Z, C1)>, bestPath(@X, Y, C2), PID1 := f_sha1(((link+ X)+ Z)+ C1), List := f_append(PID1), PID2 := f_sha1(((bestPath+ X)+ Y)+ C2), List2 := f_append(PID2), List := f_concat(List, List2), C := C1+ C2, Z != Y, RLOC := X, RWeight := 2, R := r2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r2_1Eca0Del ACTION_REMOTE_SEND<epathTempDelete(@RLOC, Z, Y, C, RID, RWeight, R, List)> :- EVENT_DELETE<link(@X, Z, C1)>, bestPath(@X, Y, C2), PID1 := f_sha1(((link+ X)+ Z)+ C1), List := f_append(PID1), PID2 := f_sha1(((bestPath+ X)+ Y)+ C2), List2 := f_append(PID2), List := f_concat(List, List2), C := C1+ C2, Z != Y, RLOC := X, RWeight := 2, R := r2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r2_1Eca3Ins ACTION_REMOTE_SEND<epathTemp(@RLOC, Z, Y, C, RID, RWeight, R, List)> :- EVENT_INSERT<bestPath(@X, Y, C2)>, link(@X, Z, C1), PID1 := f_sha1(((link+ X)+ Z)+ C1), List := f_append(PID1), PID2 := f_sha1(((bestPath+ X)+ Y)+ C2), List2 := f_append(PID2), List := f_concat(List, List2), C := C1+ C2, Z != Y, RLOC := X, RWeight := 2, R := r2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r2_1Eca3Del ACTION_REMOTE_SEND<epathTempDelete(@RLOC, Z, Y, C, RID, RWeight, R, List)> :- EVENT_DELETE<bestPath(@X, Y, C2)>, link(@X, Z, C1), PID1 := f_sha1(((link+ X)+ Z)+ C1), List := f_append(PID1), PID2 := f_sha1(((bestPath+ X)+ Y)+ C2), List2 := f_append(PID2), List := f_concat(List, List2), C := C1+ C2, Z != Y, RLOC := X, RWeight := 2, R := r2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca0Ins ACTION_REMOTE_SEND<ebestPathTemp(@RLOC, X, Y, C, RID, RWeight, R, List)> :- EVENT_INSERT<bestPath(@X, Y, C)>, PID1 := f_sha1(((path+ X)+ Y)+ C), List := f_append(PID1), RLOC := X, RWeight := 3, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca0Del ACTION_REMOTE_SEND<ebestPathTempDelete(@RLOC, X, Y, C, RID, RWeight, R, List)> :- EVENT_DELETE<bestPath(@X, Y, C)>, PID1 := f_sha1(((path+ X)+ Y)+ C), List := f_append(PID1), RLOC := X, RWeight := 3, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_2_ecaAdd ACTION_ADD<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<ebestPathTemp(@RLOC, X, Y, C, RID, RWeight, R, List)>.
ECA Rule prov_r3_2_ecaDel ACTION_DELETE<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<ebestPathTempDelete(@RLOC, X, Y, C, RID, RWeight, R, List)>.
ECA Rule prov_r3_3_ecaAdd ACTION_REMOTE_SEND<ebestPath(@X, Y, C, RID, RWeight, RLOC)> :- EVENT_RECV<ebestPathTemp(@RLOC, X, Y, C, RID, RWeight, R, List)>.
ECA Rule prov_r3_3_ecaDel ACTION_REMOTE_SEND<ebestPathDelete(@X, Y, C, RID, RWeight, RLOC)> :- EVENT_RECV<ebestPathTempDelete(@RLOC, X, Y, C, RID, RWeight, R, List)>.
ECA Rule r3eca ACTION_ADD<bestPath(@X, Y, MIN< C >)> :- EVENT_INSERT<path(@X, Y, C)>.
ECA Rule r3eca2 ACTION_DELETE<bestPath(@X, Y, MIN< C >)> :- EVENT_DELETE<path(@X, Y, C)>.
ECA Rule prov_r3_5_ecaAdd ACTION_ADD<prov(@X, VID, RID, RLOC, Score)> :- EVENT_RECV<ebestPath(@X, Y, C, RID, RWeight, RLOC)>, VID := f_sha1(((bestPath+ X)+ Y)+ C), Score := -1.
ECA Rule prov_r3_5_ecaDel ACTION_DELETE<prov(@X, VID, RID, RLOC, Score)> :- EVENT_RECV<ebestPathDelete(@X, Y, C, RID, RWeight, RLOC)>, VID := f_sha1(((bestPath+ X)+ Y)+ C), Score := -1.
ECA Rule prov_edb_1Eca1Ins ACTION_ADD<prov(@X, VID, RID, RLoc, C)> :- EVENT_INSERT<link(@X, Y, C)>, RLoc := X, VID := f_sha1(((link+ X)+ Y)+ C), RID := VID.
ECA Rule prov_edb_1Eca1Del ACTION_DELETE<prov(@X, VID, RID, RLoc, C)> :- EVENT_DELETE<link(@X, Y, C)>, RLoc := X, VID := f_sha1(((link+ X)+ Y)+ C), RID := VID.
ECA Rule edb1_eca ACTION_REMOTE_SEND<pReturn(@Ret, QID, VID, Prov)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, prov(@X, VID, RID, RLoc, Score), RID == VID, Prov := f_pEDB(VID, X, Score).
ECA Rule idb1_eca ACTION_ADD<pQList(@X, QID, LIST< RID >)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, prov(@X, VID, RID, RLoc, Score), RID != VID.
ECA Rule idb2_eca ACTION_ADD<pResultTmp(@X, QID, Ret, VID, Buf)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, Buf := f_empty().
ECA Rule idb3_eca ACTION_LOCAL_SEND<pIterate(@X, QID, N)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, N := 1.
ECA Rule idb4_eca ACTION_LOCAL_SEND<pIterate(@X, QID, N)> :- EVENT_RECV<pIterate(@X, QID, N1)>, pQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
ECA Rule idb5_eca ACTION_LOCAL_SEND<eRuleQuery(@X, NQID, RID)> :- EVENT_RECV<pIterate(@X, QID, N)>, pQList(@X, QID, List), N <= f_size(List), RID := f_item(List, N), NQID := f_sha1((+ QID)+ RID).
ECA Rule idb6_eca ACTION_REMOTE_SEND<ruleQuery(@RLoc, QID, RID, X)> :- EVENT_RECV<eRuleQuery(@X, QID, RID)>, prov(@X, VID, RID, RLoc, Score).
ECA Rule idb7_eca ACTION_ADD<pResultTmp(@X, QID, Ret, VID, Buf)> :- EVENT_RECV<rReturn(@X, NQID, RID, Prov)>, pResultTmp(@X, QID, Ret, VID, Buf1), NQID == f_sha1((+ QID)+ RID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
ECA Rule idb8Eca0Ins ACTION_LOCAL_SEND<ePReturn(@X, QID)> :- EVENT_INSERT<pResultTmp(@X, QID, Ret, VID, Buf)>, pQList(@X, QID, List), f_size(Buf) == f_size(List), f_size(Buf) != 0.
ECA Rule idb8Eca1Ins ACTION_LOCAL_SEND<ePReturn(@X, QID)> :- EVENT_INSERT<pQList(@X, QID, List)>, pResultTmp(@X, QID, Ret, VID, Buf), f_size(Buf) == f_size(List), f_size(Buf) != 0.
ECA Rule idb9_eca ACTION_REMOTE_SEND<pReturn(@Ret, QID, VID, Prov)> :- EVENT_RECV<ePReturn(@X, QID)>, pResultTmp(@X, QID, Ret, VID, Buf), Prov := f_pIDB(Buf, X).
ECA Rule rv1_eca ACTION_ADD<rQList(@X, QID, List)> :- EVENT_RECV<ruleQuery(@X, QID, RID, Ret)>, ruleExec(@X, RID, RWeight, R, List).
ECA Rule rv2_eca ACTION_ADD<rResultTmp(@X, QID, Ret, RID, Buf)> :- EVENT_RECV<ruleQuery(@X, QID, RID, Ret)>, Buf := f_empty().
ECA Rule rv3_eca ACTION_LOCAL_SEND<rIterate(@X, QID, N)> :- EVENT_RECV<ruleQuery(@X, QID, RID, Ret)>, N := 1.
ECA Rule rv4_eca ACTION_LOCAL_SEND<rIterate(@X, QID, N)> :- EVENT_RECV<rIterate(@X, QID, N1)>, rQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
ECA Rule rv5_eca ACTION_LOCAL_SEND<eProvQuery(@X, NQID, VID)> :- EVENT_RECV<rIterate(@X, QID, N)>, rQList(@X, QID, List), VID := f_item(List, N), NQID := f_sha1((+ QID)+ VID).
ECA Rule rv6_eca ACTION_LOCAL_SEND<provQuery(@X, QID, VID, $1)> :- EVENT_RECV<eProvQuery(@X, QID, VID)>, $1 := X.
ECA Rule rv7_eca ACTION_ADD<rResultTmp(@X, QID, Ret, RID, Buf)> :- EVENT_RECV<pReturn(@X, NQID, VID, Prov)>, rResultTmp(@X, QID, Ret, RID, Buf1), NQID == f_sha1((+ QID)+ VID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
ECA Rule rv8Eca0Ins ACTION_LOCAL_SEND<eRReturn(@X, QID)> :- EVENT_INSERT<rResultTmp(@X, QID, Ret, RID, Buf)>, rQList(@X, QID, List), f_size(Buf) == f_size(List).
ECA Rule rv8Eca1Ins ACTION_LOCAL_SEND<eRReturn(@X, QID)> :- EVENT_INSERT<rQList(@X, QID, List)>, rResultTmp(@X, QID, Ret, RID, Buf), f_size(Buf) == f_size(List).
ECA Rule rv9_eca ACTION_REMOTE_SEND<rReturn(@Ret, QID, RID, Prov)> :- EVENT_RECV<eRReturn(@X, QID)>, rResultTmp(@X, QID, Ret, RID, Buf), ruleExec(@X, RID, RWeight, R, List), Prov := f_pRULE(Buf, X, R, RWeight).
