ECA Rule prov_ra_1Eca0Ins ACTION_REMOTE_SEND<esimRep1Temp(@RLOC, Local, Z, X, RID, RWeight, R, List)> :- EVENT_INSERT<sim(@Local, Z, X)>, PID1 := f_sha1(((sim+ Local)+ Z)+ X), List := f_append(PID1), RLOC := Local, RWeight := 1, R := ra, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_ra_1Eca0Del ACTION_REMOTE_SEND<esimRep1TempDelete(@RLOC, Local, Z, X, RID, RWeight, R, List)> :- EVENT_DELETE<sim(@Local, Z, X)>, PID1 := f_sha1(((sim+ Local)+ Z)+ X), List := f_append(PID1), RLOC := Local, RWeight := 1, R := ra, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_ra_2_ecaAdd ACTION_ADD<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<esimRep1Temp(@RLOC, Local, Z, X, RID, RWeight, R, List)>.
ECA Rule prov_ra_2_ecaDel ACTION_DELETE<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<esimRep1TempDelete(@RLOC, Local, Z, X, RID, RWeight, R, List)>.
ECA Rule prov_ra_3_ecaAdd ACTION_REMOTE_SEND<esimRep1(@Local, Z, X, RID, RWeight, RLOC)> :- EVENT_RECV<esimRep1Temp(@RLOC, Local, Z, X, RID, RWeight, R, List)>.
ECA Rule prov_ra_3_ecaDel ACTION_REMOTE_SEND<esimRep1Delete(@Local, Z, X, RID, RWeight, RLOC)> :- EVENT_RECV<esimRep1TempDelete(@RLOC, Local, Z, X, RID, RWeight, R, List)>.
ECA Rule prov_ra_4_ecaAdd ACTION_ADD<simRep1(@Local, Z, X)> :- EVENT_RECV<esimRep1(@Local, Z, X, RID, RWeight, RLOC)>.
ECA Rule prov_ra_4_ecaDel ACTION_DELETE<simRep1(@Local, Z, X)> :- EVENT_RECV<esimRep1Delete(@Local, Z, X, RID, RWeight, RLOC)>.
ECA Rule prov_ra_5_ecaAdd ACTION_ADD<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<esimRep1(@Local, Z, X, RID, RWeight, RLOC)>, VID := f_sha1(((simRep1+ Local)+ Z)+ X), Score := -1.
ECA Rule prov_ra_5_ecaDel ACTION_DELETE<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<esimRep1Delete(@Local, Z, X, RID, RWeight, RLOC)>, VID := f_sha1(((simRep1+ Local)+ Z)+ X), Score := -1.
ECA Rule prov_rb_1Eca0Ins ACTION_REMOTE_SEND<esimRep2Temp(@RLOC, Local, Z, X, RID, RWeight, R, List)> :- EVENT_INSERT<sim(@Local, Z, X)>, PID1 := f_sha1(((sim+ Local)+ Z)+ X), List := f_append(PID1), RLOC := Local, RWeight := 1, R := rb, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rb_1Eca0Del ACTION_REMOTE_SEND<esimRep2TempDelete(@RLOC, Local, Z, X, RID, RWeight, R, List)> :- EVENT_DELETE<sim(@Local, Z, X)>, PID1 := f_sha1(((sim+ Local)+ Z)+ X), List := f_append(PID1), RLOC := Local, RWeight := 1, R := rb, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rb_2_ecaAdd ACTION_ADD<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<esimRep2Temp(@RLOC, Local, Z, X, RID, RWeight, R, List)>.
ECA Rule prov_rb_2_ecaDel ACTION_DELETE<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<esimRep2TempDelete(@RLOC, Local, Z, X, RID, RWeight, R, List)>.
ECA Rule prov_rb_3_ecaAdd ACTION_REMOTE_SEND<esimRep2(@Local, Z, X, RID, RWeight, RLOC)> :- EVENT_RECV<esimRep2Temp(@RLOC, Local, Z, X, RID, RWeight, R, List)>.
ECA Rule prov_rb_3_ecaDel ACTION_REMOTE_SEND<esimRep2Delete(@Local, Z, X, RID, RWeight, RLOC)> :- EVENT_RECV<esimRep2TempDelete(@RLOC, Local, Z, X, RID, RWeight, R, List)>.
ECA Rule prov_rb_4_ecaAdd ACTION_ADD<simRep2(@Local, Z, X)> :- EVENT_RECV<esimRep2(@Local, Z, X, RID, RWeight, RLOC)>.
ECA Rule prov_rb_4_ecaDel ACTION_DELETE<simRep2(@Local, Z, X)> :- EVENT_RECV<esimRep2Delete(@Local, Z, X, RID, RWeight, RLOC)>.
ECA Rule prov_rb_5_ecaAdd ACTION_ADD<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<esimRep2(@Local, Z, X, RID, RWeight, RLOC)>, VID := f_sha1(((simRep2+ Local)+ Z)+ X), Score := -1.
ECA Rule prov_rb_5_ecaDel ACTION_DELETE<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<esimRep2Delete(@Local, Z, X, RID, RWeight, RLOC)>, VID := f_sha1(((simRep2+ Local)+ Z)+ X), Score := -1.
ECA Rule prov_r1_1Eca0Ins ACTION_REMOTE_SEND<ehasImgAnsTemp(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)> :- EVENT_INSERT<word(@Local, Z)>, hasImg(@Local, X, Rln, Y), sim(@Local, Z, X), simRep1(@Local, Z, Y), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((sim+ Local)+ Z)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((simRep1+ Local)+ Z)+ Y), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_1Eca0Del ACTION_REMOTE_SEND<ehasImgAnsTempDelete(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)> :- EVENT_DELETE<word(@Local, Z)>, hasImg(@Local, X, Rln, Y), sim(@Local, Z, X), simRep1(@Local, Z, Y), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((sim+ Local)+ Z)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((simRep1+ Local)+ Z)+ Y), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_1Eca3Ins ACTION_REMOTE_SEND<ehasImgAnsTemp(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)> :- EVENT_INSERT<hasImg(@Local, X, Rln, Y)>, word(@Local, Z), sim(@Local, Z, X), simRep1(@Local, Z, Y), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((sim+ Local)+ Z)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((simRep1+ Local)+ Z)+ Y), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_1Eca3Del ACTION_REMOTE_SEND<ehasImgAnsTempDelete(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)> :- EVENT_DELETE<hasImg(@Local, X, Rln, Y)>, word(@Local, Z), sim(@Local, Z, X), simRep1(@Local, Z, Y), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((sim+ Local)+ Z)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((simRep1+ Local)+ Z)+ Y), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_1Eca7Ins ACTION_REMOTE_SEND<ehasImgAnsTemp(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)> :- EVENT_INSERT<sim(@Local, Z, X)>, word(@Local, Z), hasImg(@Local, X, Rln, Y), simRep1(@Local, Z, Y), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((sim+ Local)+ Z)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((simRep1+ Local)+ Z)+ Y), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_1Eca7Del ACTION_REMOTE_SEND<ehasImgAnsTempDelete(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)> :- EVENT_DELETE<sim(@Local, Z, X)>, word(@Local, Z), hasImg(@Local, X, Rln, Y), simRep1(@Local, Z, Y), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((sim+ Local)+ Z)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((simRep1+ Local)+ Z)+ Y), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_1Eca11Ins ACTION_REMOTE_SEND<ehasImgAnsTemp(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)> :- EVENT_INSERT<simRep1(@Local, Z, Y)>, word(@Local, Z), hasImg(@Local, X, Rln, Y), sim(@Local, Z, X), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((sim+ Local)+ Z)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((simRep1+ Local)+ Z)+ Y), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_1Eca11Del ACTION_REMOTE_SEND<ehasImgAnsTempDelete(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)> :- EVENT_DELETE<simRep1(@Local, Z, Y)>, word(@Local, Z), hasImg(@Local, X, Rln, Y), sim(@Local, Z, X), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((sim+ Local)+ Z)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((simRep1+ Local)+ Z)+ Y), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_2_ecaAdd ACTION_ADD<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<ehasImgAnsTemp(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)>.
ECA Rule prov_r1_2_ecaDel ACTION_DELETE<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<ehasImgAnsTempDelete(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)>.
ECA Rule prov_r1_3_ecaAdd ACTION_REMOTE_SEND<ehasImgAns(@Local, Z, X, Rln, Y, RID, RWeight, RLOC)> :- EVENT_RECV<ehasImgAnsTemp(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)>.
ECA Rule prov_r1_3_ecaDel ACTION_REMOTE_SEND<ehasImgAnsDelete(@Local, Z, X, Rln, Y, RID, RWeight, RLOC)> :- EVENT_RECV<ehasImgAnsTempDelete(@RLOC, Local, Z, X, Rln, Y, RID, RWeight, R, List)>.
ECA Rule prov_r1_4_ecaAdd ACTION_ADD<hasImgAns(@Local, Z, X, Rln, Y)> :- EVENT_RECV<ehasImgAns(@Local, Z, X, Rln, Y, RID, RWeight, RLOC)>.
ECA Rule prov_r1_4_ecaDel ACTION_DELETE<hasImgAns(@Local, Z, X, Rln, Y)> :- EVENT_RECV<ehasImgAnsDelete(@Local, Z, X, Rln, Y, RID, RWeight, RLOC)>.
ECA Rule prov_r1_5_ecaAdd ACTION_ADD<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<ehasImgAns(@Local, Z, X, Rln, Y, RID, RWeight, RLOC)>, VID := f_sha1(((((hasImgAns+ Local)+ Z)+ X)+ Rln)+ Y), Score := -1.
ECA Rule prov_r1_5_ecaDel ACTION_DELETE<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<ehasImgAnsDelete(@Local, Z, X, Rln, Y, RID, RWeight, RLOC)>, VID := f_sha1(((((hasImgAns+ Local)+ Z)+ X)+ Rln)+ Y), Score := -1.
ECA Rule prov_r2_1Eca0Ins ACTION_REMOTE_SEND<ecandidateTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<word(@Local, Z)>, PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), RLOC := Local, RWeight := 1, R := r2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r2_1Eca0Del ACTION_REMOTE_SEND<ecandidateTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<word(@Local, Z)>, PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), RLOC := Local, RWeight := 1, R := r2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r2_2_ecaAdd ACTION_ADD<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<ecandidateTemp(@RLOC, Local, Z, RID, RWeight, R, List)>.
ECA Rule prov_r2_2_ecaDel ACTION_DELETE<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<ecandidateTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)>.
ECA Rule prov_r2_3_ecaAdd ACTION_REMOTE_SEND<ecandidate(@Local, Z, RID, RWeight, RLOC)> :- EVENT_RECV<ecandidateTemp(@RLOC, Local, Z, RID, RWeight, R, List)>.
ECA Rule prov_r2_3_ecaDel ACTION_REMOTE_SEND<ecandidateDelete(@Local, Z, RID, RWeight, RLOC)> :- EVENT_RECV<ecandidateTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)>.
ECA Rule prov_r2_4_ecaAdd ACTION_ADD<candidate(@Local, Z)> :- EVENT_RECV<ecandidate(@Local, Z, RID, RWeight, RLOC)>.
ECA Rule prov_r2_4_ecaDel ACTION_DELETE<candidate(@Local, Z)> :- EVENT_RECV<ecandidateDelete(@Local, Z, RID, RWeight, RLOC)>.
ECA Rule prov_r2_5_ecaAdd ACTION_ADD<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<ecandidate(@Local, Z, RID, RWeight, RLOC)>, VID := f_sha1((candidate+ Local)+ Z), Score := -1.
ECA Rule prov_r2_5_ecaDel ACTION_DELETE<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<ecandidateDelete(@Local, Z, RID, RWeight, RLOC)>, VID := f_sha1((candidate+ Local)+ Z), Score := -1.
ECA Rule prov_r3_1Eca0Ins ACTION_REMOTE_SEND<ecandidateTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<word(@Local, Z)>, hasQ(@Local, Y, Rln, X), hasImgAns(@Local, Z, X1, Rln1, Y1), sim(@Local, Rln, Rln1), simRep1(@Local, Y, Y1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca0Del ACTION_REMOTE_SEND<ecandidateTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<word(@Local, Z)>, hasQ(@Local, Y, Rln, X), hasImgAns(@Local, Z, X1, Rln1, Y1), sim(@Local, Rln, Rln1), simRep1(@Local, Y, Y1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca3Ins ACTION_REMOTE_SEND<ecandidateTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<hasQ(@Local, Y, Rln, X)>, word(@Local, Z), hasImgAns(@Local, Z, X1, Rln1, Y1), sim(@Local, Rln, Rln1), simRep1(@Local, Y, Y1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca3Del ACTION_REMOTE_SEND<ecandidateTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<hasQ(@Local, Y, Rln, X)>, word(@Local, Z), hasImgAns(@Local, Z, X1, Rln1, Y1), sim(@Local, Rln, Rln1), simRep1(@Local, Y, Y1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca7Ins ACTION_REMOTE_SEND<ecandidateTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<hasImgAns(@Local, Z, X1, Rln1, Y1)>, word(@Local, Z), hasQ(@Local, Y, Rln, X), sim(@Local, Rln, Rln1), simRep1(@Local, Y, Y1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca7Del ACTION_REMOTE_SEND<ecandidateTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<hasImgAns(@Local, Z, X1, Rln1, Y1)>, word(@Local, Z), hasQ(@Local, Y, Rln, X), sim(@Local, Rln, Rln1), simRep1(@Local, Y, Y1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca11Ins ACTION_REMOTE_SEND<ecandidateTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<sim(@Local, Rln, Rln1)>, word(@Local, Z), hasQ(@Local, Y, Rln, X), hasImgAns(@Local, Z, X1, Rln1, Y1), simRep1(@Local, Y, Y1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca11Del ACTION_REMOTE_SEND<ecandidateTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<sim(@Local, Rln, Rln1)>, word(@Local, Z), hasQ(@Local, Y, Rln, X), hasImgAns(@Local, Z, X1, Rln1, Y1), simRep1(@Local, Y, Y1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca15Ins ACTION_REMOTE_SEND<ecandidateTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<simRep1(@Local, Y, Y1)>, word(@Local, Z), hasQ(@Local, Y, Rln, X), hasImgAns(@Local, Z, X1, Rln1, Y1), sim(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca15Del ACTION_REMOTE_SEND<ecandidateTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<simRep1(@Local, Y, Y1)>, word(@Local, Z), hasQ(@Local, Y, Rln, X), hasImgAns(@Local, Z, X1, Rln1, Y1), sim(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca19Ins ACTION_REMOTE_SEND<ecandidateTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<simRep2(@Local, X, X1)>, word(@Local, Z), hasQ(@Local, Y, Rln, X), hasImgAns(@Local, Z, X1, Rln1, Y1), sim(@Local, Rln, Rln1), simRep1(@Local, Y, Y1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1Eca19Del ACTION_REMOTE_SEND<ecandidateTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<simRep2(@Local, X, X1)>, word(@Local, Z), hasQ(@Local, Y, Rln, X), hasImgAns(@Local, Z, X1, Rln1, Y1), sim(@Local, Rln, Rln1), simRep1(@Local, Y, Y1), PID1 := f_sha1((word+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((((hasImgAns+ Local)+ Z)+ X1)+ Rln1)+ Y1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Rln)+ Rln1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Y)+ Y1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r4_1Eca0Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<candidate(@Local, Z)>, hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z, Rln, X), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := Local, RWeight := 1, R := r4, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r4_1Eca0Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<candidate(@Local, Z)>, hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z, Rln, X), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := Local, RWeight := 1, R := r4, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r4_1Eca3Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<hasQ(@Local, X, Rln, Qtn)>, candidate(@Local, Z), hasImg(@Local, Z, Rln, X), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := Local, RWeight := 1, R := r4, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r4_1Eca3Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<hasQ(@Local, X, Rln, Qtn)>, candidate(@Local, Z), hasImg(@Local, Z, Rln, X), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := Local, RWeight := 1, R := r4, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r4_1Eca8Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<hasImg(@Local, Z, Rln, X)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := Local, RWeight := 1, R := r4, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r4_1Eca8Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<hasImg(@Local, Z, Rln, X)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := Local, RWeight := 1, R := r4, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r4_2_ecaAdd ACTION_ADD<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)>.
ECA Rule prov_r4_2_ecaDel ACTION_DELETE<ruleExec(@RLOC, RID, RWeight, R, List)> :- EVENT_RECV<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)>.
ECA Rule prov_r4_3_ecaAdd ACTION_REMOTE_SEND<eans(@Local, Z, RID, RWeight, RLOC)> :- EVENT_RECV<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)>.
ECA Rule prov_r4_3_ecaDel ACTION_REMOTE_SEND<eansDelete(@Local, Z, RID, RWeight, RLOC)> :- EVENT_RECV<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)>.
ECA Rule prov_r4_4_ecaAdd ACTION_ADD<ans(@Local, Z)> :- EVENT_RECV<eans(@Local, Z, RID, RWeight, RLOC)>.
ECA Rule prov_r4_4_ecaDel ACTION_DELETE<ans(@Local, Z)> :- EVENT_RECV<eansDelete(@Local, Z, RID, RWeight, RLOC)>.
ECA Rule prov_r4_5_ecaAdd ACTION_ADD<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<eans(@Local, Z, RID, RWeight, RLOC)>, VID := f_sha1((ans+ Local)+ Z), Score := -1.
ECA Rule prov_r4_5_ecaDel ACTION_DELETE<prov(@Local, VID, RID, RLOC, Score)> :- EVENT_RECV<eansDelete(@Local, Z, RID, RWeight, RLOC)>, VID := f_sha1((ans+ Local)+ Z), Score := -1.
ECA Rule prov_r5_1Eca0Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<candidate(@Local, Z)>, hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln, X), sim(@Local, Z, Z1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r5, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r5_1Eca0Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<candidate(@Local, Z)>, hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln, X), sim(@Local, Z, Z1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r5, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r5_1Eca3Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<hasQ(@Local, X, Rln, Qtn)>, candidate(@Local, Z), hasImg(@Local, Z1, Rln, X), sim(@Local, Z, Z1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r5, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r5_1Eca3Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<hasQ(@Local, X, Rln, Qtn)>, candidate(@Local, Z), hasImg(@Local, Z1, Rln, X), sim(@Local, Z, Z1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r5, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r5_1Eca8Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<hasImg(@Local, Z1, Rln, X)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), sim(@Local, Z, Z1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r5, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r5_1Eca8Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<hasImg(@Local, Z1, Rln, X)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), sim(@Local, Z, Z1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r5, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r5_1Eca12Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<sim(@Local, Z, Z1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln, X), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r5, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r5_1Eca12Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<sim(@Local, Z, Z1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln, X), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln)+ X), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Local, RWeight := 1, R := r5, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca0Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<candidate(@Local, Z)>, hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln1, X1), sim(@Local, Z, Z1), simRep1(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca0Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<candidate(@Local, Z)>, hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln1, X1), sim(@Local, Z, Z1), simRep1(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca3Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<hasQ(@Local, X, Rln, Qtn)>, candidate(@Local, Z), hasImg(@Local, Z1, Rln1, X1), sim(@Local, Z, Z1), simRep1(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca3Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<hasQ(@Local, X, Rln, Qtn)>, candidate(@Local, Z), hasImg(@Local, Z1, Rln1, X1), sim(@Local, Z, Z1), simRep1(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca8Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<hasImg(@Local, Z1, Rln1, X1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), sim(@Local, Z, Z1), simRep1(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca8Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<hasImg(@Local, Z1, Rln1, X1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), sim(@Local, Z, Z1), simRep1(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca12Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<sim(@Local, Z, Z1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln1, X1), simRep1(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca12Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<sim(@Local, Z, Z1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln1, X1), simRep1(@Local, Rln, Rln1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca16Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<simRep1(@Local, Rln, Rln1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln1, X1), sim(@Local, Z, Z1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca16Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<simRep1(@Local, Rln, Rln1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln1, X1), sim(@Local, Z, Z1), simRep2(@Local, X, X1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca20Ins ACTION_REMOTE_SEND<eansTemp(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_INSERT<simRep2(@Local, X, X1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln1, X1), sim(@Local, Z, Z1), simRep1(@Local, Rln, Rln1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r6_1Eca20Del ACTION_REMOTE_SEND<eansTempDelete(@RLOC, Local, Z, RID, RWeight, R, List)> :- EVENT_DELETE<simRep2(@Local, X, X1)>, candidate(@Local, Z), hasQ(@Local, X, Rln, Qtn), hasImg(@Local, Z1, Rln1, X1), sim(@Local, Z, Z1), simRep1(@Local, Rln, Rln1), PID1 := f_sha1((candidate+ Local)+ Z), List := f_append(PID1), PID2 := f_sha1((((hasQ+ Local)+ X)+ Rln)+ Qtn), List2 := f_append(PID2), List := f_concat(List, List2), Qtn == WHAT, PID3 := f_sha1((((hasImg+ Local)+ Z1)+ Rln1)+ X1), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1(((sim+ Local)+ Z)+ Z1), List4 := f_append(PID4), List := f_concat(List, List4), PID5 := f_sha1(((simRep1+ Local)+ Rln)+ Rln1), List5 := f_append(PID5), List := f_concat(List, List5), PID6 := f_sha1(((simRep2+ Local)+ X)+ X1), List6 := f_append(PID6), List := f_concat(List, List6), RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_edb_1Eca1Ins ACTION_ADD<prov(@Local, VID, RID, RLoc, Score)> :- EVENT_INSERT<hasImg(@Local, X, Rln, Y)>, RLoc := Local, VID := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), RID := VID, Score := -1.
ECA Rule prov_edb_1Eca1Del ACTION_DELETE<prov(@Local, VID, RID, RLoc, Score)> :- EVENT_DELETE<hasImg(@Local, X, Rln, Y)>, RLoc := Local, VID := f_sha1((((hasImg+ Local)+ X)+ Rln)+ Y), RID := VID, Score := -1.
ECA Rule prov_edb_2Eca1Ins ACTION_ADD<prov(@Local, VID, RID, RLoc, Score)> :- EVENT_INSERT<hasQ(@Local, Y, Rln, X)>, RLoc := Local, VID := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), RID := VID, Score := -1.
ECA Rule prov_edb_2Eca1Del ACTION_DELETE<prov(@Local, VID, RID, RLoc, Score)> :- EVENT_DELETE<hasQ(@Local, Y, Rln, X)>, RLoc := Local, VID := f_sha1((((hasQ+ Local)+ Y)+ Rln)+ X), RID := VID, Score := -1.
ECA Rule prov_edb_3Eca1Ins ACTION_ADD<prov(@Local, VID, RID, RLoc, Score)> :- EVENT_INSERT<sim(@Local, Z, X)>, RLoc := Local, VID := f_sha1(((sim+ Local)+ Z)+ X), RID := VID, Score := -1.
ECA Rule prov_edb_3Eca1Del ACTION_DELETE<prov(@Local, VID, RID, RLoc, Score)> :- EVENT_DELETE<sim(@Local, Z, X)>, RLoc := Local, VID := f_sha1(((sim+ Local)+ Z)+ X), RID := VID, Score := -1.
ECA Rule prov_edb_4Eca1Ins ACTION_ADD<prov(@Local, VID, RID, RLoc, Score)> :- EVENT_INSERT<word(@Local, Z)>, RLoc := Local, VID := f_sha1((word+ Local)+ Z), RID := VID, Score := -1.
ECA Rule prov_edb_4Eca1Del ACTION_DELETE<prov(@Local, VID, RID, RLoc, Score)> :- EVENT_DELETE<word(@Local, Z)>, RLoc := Local, VID := f_sha1((word+ Local)+ Z), RID := VID, Score := -1.
ECA Rule edb1_eca ACTION_REMOTE_SEND<pReturn(@Ret, QID, VID, Prov)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, prov(@X, VID, RID, RLoc, Score), RID == VID, Prov := f_pEDB(VID, X).
ECA Rule idb1_eca ACTION_ADD<pQList(@X, QID, LIST< RID >)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, prov(@X, VID, RID, RLoc, Score), RID != VID.
ECA Rule idb2_eca ACTION_ADD<pResultTmp(@X, QID, Ret, VID, Buf)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, Buf := f_empty().
ECA Rule idb3_eca ACTION_LOCAL_SEND<pIterate(@X, QID, N)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, N := 1.
ECA Rule idb4_eca ACTION_LOCAL_SEND<pIterate(@X, QID, N)> :- EVENT_RECV<pIterate(@X, QID, N1)>, pQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
ECA Rule idb5_eca ACTION_LOCAL_SEND<eRuleQuery(@X, NQID, RID)> :- EVENT_RECV<pIterate(@X, QID, N)>, pQList(@X, QID, List), N <= f_size(List), RID := f_item(List, N), NQID := f_sha1((+ QID)+ RID).
ECA Rule idb6_eca ACTION_REMOTE_SEND<ruleQuery(@RLoc, QID, RID, X)> :- EVENT_RECV<eRuleQuery(@X, QID, RID)>, prov(@X, VID, RID, RLoc, Score).
ECA Rule idb7_eca ACTION_ADD<pResultTmp(@X, QID, Ret, VID, Buf)> :- EVENT_RECV<rReturn(@X, NQID, RID, Prov)>, pResultTmp(@X, QID, Ret, VID, Buf1), NQID == f_sha1((+ QID)+ RID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
ECA Rule idb8Eca0Ins ACTION_LOCAL_SEND<ePReturn(@X, QID)> :- EVENT_INSERT<pResultTmp(@X, QID, Ret, VID, Buf)>, pQList(@X, QID, List), f_size(Buf) == f_size(List), f_size(Buf) != 0.
ECA Rule idb8Eca1Ins ACTION_LOCAL_SEND<ePReturn(@X, QID)> :- EVENT_INSERT<pQList(@X, QID, List)>, pResultTmp(@X, QID, Ret, VID, Buf), f_size(Buf) == f_size(List), f_size(Buf) != 0.
ECA Rule idb9_eca ACTION_REMOTE_SEND<pReturn(@Ret, QID, VID, Prov)> :- EVENT_RECV<ePReturn(@X, QID)>, pResultTmp(@X, QID, Ret, VID, Buf), Prov := f_pIDB(Buf, X).
ECA Rule rv1_eca ACTION_ADD<rQList(@X, QID, List)> :- EVENT_RECV<ruleQuery(@X, QID, RID, Ret)>, ruleExec(@X, RID, RWeight, R, List).
ECA Rule rv2_eca ACTION_ADD<rResultTmp(@X, QID, Ret, RID, Buf)> :- EVENT_RECV<ruleQuery(@X, QID, RID, Ret)>, Buf := f_empty().
ECA Rule rv3_eca ACTION_LOCAL_SEND<rIterate(@X, QID, N)> :- EVENT_RECV<ruleQuery(@X, QID, RID, Ret)>, N := 1.
ECA Rule rv4_eca ACTION_LOCAL_SEND<rIterate(@X, QID, N)> :- EVENT_RECV<rIterate(@X, QID, N1)>, rQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
ECA Rule rv5_eca ACTION_LOCAL_SEND<eProvQuery(@X, NQID, VID)> :- EVENT_RECV<rIterate(@X, QID, N)>, rQList(@X, QID, List), VID := f_item(List, N), NQID := f_sha1((+ QID)+ VID).
ECA Rule rv6_eca ACTION_LOCAL_SEND<provQuery(@X, QID, VID, $1)> :- EVENT_RECV<eProvQuery(@X, QID, VID)>, $1 := X.
ECA Rule rv7_eca ACTION_ADD<rResultTmp(@X, QID, Ret, RID, Buf)> :- EVENT_RECV<pReturn(@X, NQID, VID, Prov)>, rResultTmp(@X, QID, Ret, RID, Buf1), NQID == f_sha1((+ QID)+ VID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
ECA Rule rv8Eca0Ins ACTION_LOCAL_SEND<eRReturn(@X, QID)> :- EVENT_INSERT<rResultTmp(@X, QID, Ret, RID, Buf)>, rQList(@X, QID, List), f_size(Buf) == f_size(List).
ECA Rule rv8Eca1Ins ACTION_LOCAL_SEND<eRReturn(@X, QID)> :- EVENT_INSERT<rQList(@X, QID, List)>, rResultTmp(@X, QID, Ret, RID, Buf), f_size(Buf) == f_size(List).
ECA Rule rv9_eca ACTION_REMOTE_SEND<rReturn(@Ret, QID, RID, Prov)> :- EVENT_RECV<eRReturn(@X, QID)>, rResultTmp(@X, QID, Ret, RID, Buf), ruleExec(@X, RID, RWeight, R, List), Prov := f_pRULE(Buf, X, R, RWeight).
